=fontTahoma
  :font-family Tahoma, Geneva, sans-serif, Verdana
=fontArial
  :font-family Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif

!img = "../images/vzlet"


html, body
  :height 100%
  :margin 0
  :padding 0
  :width 100%

#autoFooterC
  :position relative
  :min-height 100%
  :min-width 960px
  :-height 100%
#autoFooterMargin
  :height 97px
  :width 1px
  :clear both

#autoFooter
  :position relative
  :height 77px
  :margin-top -97px
#autoFooterC, #autoFooter
  :width 930px
  :padding 0 15px
  :margin
    :left auto
    :right auto

a
  :color #3287cc
  :text-decoration underline
  &:hover

.wrp
  :clear both

h1.logo
  +fontTahoma
  :color #267bc7
  :line-height 33px
  :font
    :size 33px
    :style italic
  :padding 18px 0 24px 14px
  :float left
  img
    :width 301px
    :height 33px
    :display block

.hMenu, .m_links_c, .hMenu ul, .hMenu ul li, .hMenu .li_c, .hMenu .li_c strong, .hMenu .li_c a
  :background-image = "url(" + !img + "/headerMenu.png)"
  :background-repeat no-repeat
.hMenu
  :background-repeat repeat-x
  .m_links_c
    :background-position left -40px
.hMenu
  +fontTahoma
  :font-size 11px
  :background-color #f5f5f5
  ul
    :background-position right -80px
    :height 30px
    :padding 5px 13px
    li
      :float left
      :background-repeat repeat-x
      :background-position 0 -120px
      .li_c
        :background-position left -148px
        :float left
      a, strong
        :padding 0 15px
        :background-position right -176px
        :height 28px
        :line-height 28px
        :font-weight normal
        :color #000
        :text-decoration none
        :float left
      a
        :cursor pointer
      &.hover
        :background-color #fcfcfc
        :background-position 0 -204px
        .li_c
          :background-position left -232px
        a, strong
          :background-position right -260px
      &.active
        :background-color #2d83ca
        :background-position 0 -288px
        .li_c
          :background-position left -316px
        a, strong
          :background-position right -344px
          :color #fff
          :cursor default
      &.right
        :float right
        .icon
          :background = "transparent url(" + !img + "/auth.png) no-repeat 0 0"
          :height 0
          :padding-top 14px
          :width 11px
          :overflow hidden
          :display inline-block
          :vertical-align middle
          :margin -2px 4px 0 0
          :-background-image none !important
          :-filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + !img + "/auth.png', sizingMethod='scale')"
        .txt
          :vertical-align middle
.search
  +fontTahoma
  :font-size 11px
  :position relative
  :float right
  :margin 27px 13px 0 0
  label
    :cursor text
    :color #b7b6b6
    :position absolute
    :left 0
    :line-height 24px
    :padding 0 8px
  input
    :background = "transparent url(" + !img + "/headerSearch.png) no-repeat 0 0"
    :border none
    :float left
    :height 14px
    :line-height 16px
    :width 141px
    :padding 5px 8px
  button
    :background = "transparent url(" + !img + "/headerSearch.png) no-repeat -157px 0"
    :border none
    :width 24px
    :height 0
    :padding 24px 0 0 0
    :overflow hidden
    :display block
    :float left
    :cursor pointer

.sMenu
  +fontTahoma
  :font-size 11px
  :margin 36px 0 36px -40px
  li
    :margin-left 40px
    :display inline
  a
    :cursor pointer
  .active
    a, strong
      :color #000
      :font-weight bold
      :text-decoration none
    strong
      :cursor default


.breadcrumbs
  +fontArial
  :font-size 19px
  :margin 30px 0
  h3
    :display inline
    +fontArial
    :font-size 19px
    :font-weight normal
  li
    :display inline
.breadcrumbs li:first-child:before
  :content ""
.breadcrumbs li:before
  :color #9e9e9e
  :font-family "Times New Roman", sans-serif
  :content "\a0\2192\20"


.pagerBox
  +fontArial
  :font-size 14px
  :padding 10px 0
  :cursor default
  a
    :cursor pointer
  .arrows
    :overflow hidden
    :zoom 1
    :padding 0 0 10px
    li
      :float left
      :margin 0
      :padding 0 30px 0 0
      span
        :color #929292
        :font-size 11px
      a, strong
        :padding 0 5px
      strong
        :color #929292
        :font-weight normal
        :text-decoration underline
        :font-size 14px
  .pages
    :overflow hidden
    li, li a, li strong
      :background = "transparent url(" + !img + "/pager.png) no-repeat 0 0"
    li
      :float left
      :margin 0 2px 0 0
      :padding 0
      a, strong, span
        :color #000
        :float left
        :height 26px
        :line-height 26px
        :padding 0 10px
        :text-decoration none
      &.hover
        :background-position right -104px
        a, strong
          :background-position left -130px
      &.active
        :background-color #3e94d1
        :background-position right -52px
        a, strong
          :color #fff
          :font-weight normal
          :background-position left -78px
      &.disable
        :background-position right 0
        a, strong
          :background-position left -26px

.content
  :padding 0 28px 50px 28px

  .layout50
    :width 422px
    :float left
  .layout_l
    :padding-right 30px
  .layout_r
    :padding-left 30px

  .layout70_l
    :margin-right 220px
  .layout30_r
    :float right
    :width 200px


  .layout70_ll
    :margin-right 220px
  .layout30_rr
    :float right
    :width 200px

.siteMenu, .rightMenu
  :margin-left -16px
  +fontTahoma
  :font-size 12px
  li
    :margin 0 16px
    .li_c
      :line-height 28px
      &, a, strong
        :display inline-block
        :height 28px
        :font-weight normal
  .active
    :margin 0
    .li_c
      &, a, strong
        :background = "transparent url(" + !img + "/siteMenu.gif) no-repeat right 0"
      a, strong
        :background-position left -28px
        :color #fff
        :padding 0 16px
        :text-decoration none
      strong
        :cursor default
.rightMenu
  li, a, strong, span
    :display block !important

.newsMenu
  :margin-left -9px
  +fontTahoma
  :font-size 11px
  li
    :margin 0 9px
    .li_c
      :line-height 21px
      &, a, strong
        :display inline-block
        :height 21px
  .active
    :margin 0
    .li_c
      &, a, strong
        :background = "transparent url(" + !img + "/newsMenu.gif) no-repeat right 0"
      a, strong
        :background-position left -21px
        :color #fff
        :padding 0 9px
        :text-decoration none
      strong
        :cursor default
.imagesList
  :overflow hidden
  :zoom 1
  li
    :float left
    :margin-right 10px
.dowloadLD
  +fontTahoma
  :font-size 12px
  :line-height 16px
  :margin 9px 0 18px
  .info, .about, .h
    :margin-left 52px
    :display block
  .info
    :color #969696
    :display block
  .about
    :line-height 18px
    :margin-left 51px
    :margin-bottom 0
  .ico
    :margin 0 15px 0 7px
    :display block
    :float left
    :height 0
    :padding-top 33px
    :width 29px
    :overflow hidden
    :background = "transparent url(" + !img + "/docType.png) no-repeat right 0"


.DocTypeDoc .ico
  :background-position 0 -132px
.DocTypeJpg .ico
  :background-position 0 -99px
.DocTypeXls .ico
  :background-position 0 -33px
.DocTypeExe .ico
  :background-position 0 -66px
.DocTypePdf .ico
  :background-position 0 0

.product
  .productLogo
    :float right
    :margin-left 80px
    :margin-bottom 20px
    :overflow hidden
    :margin-right -10px
    :zoom 1
    .big
      :margin-bottom 20px
      :display block
      :margin-right 10px
    .small
      :float right
      :margin-right 10px
  .productName
    :color #7d7d7d
    +fontArial
    :font-size 24px
    :font-weight bold
    :line-height 29px
  .productAbout
    :color #378dcf
    +fontArial
    :font-size 16px
    :line-height 20px
  .siteMenu
    :margin-top 20px
    :margin-bottom 20px
    li
      :display inline

.news
  .newsMenu
    :float right
    :margin-left 20px
  dl
    dt
      :color #838383
      :float left
      +fontTahoma
      :font-size 11px
      :width 64px
      :text-align right
    dd
      :margin-left 82px
      h4
        :color #6b6b6b
        +fontArial
        :font-size 18px
        :line-height 18px
        :margin 0
        :font-weight normal
  .pagerBox
    :margin-left 82px
.mapLink
  :background = "transparent url(" + !img + "/mapSmall.gif) no-repeat 0 0"
  :height 42px
  :line-height 42px
  :padding-left 87px
  :margin 30px 0 30px 20px
  :font-size 14px
.doc
  h4
    :color #6b6b6b
    +fontArial
    :font-size 18px
    :line-height 18px
    :margin-top 0 !important
    :font-weight normal
  .docList
    :margin 19px 0 44px 0
.publications
  .newsMenu
    :float right
  .dowloadLD a
    +fontArial
    :font-size 18px
    :line-height 18px

.department
  .map
    :float right
    :width 430px
    :border-left 1px dashed #7d7d7d
  .about
    :margin-right 455px

.catalogue
  .dowloadLD
    :float right
  h4
    +fontArial
    :font-size 18px
    :line-height 18px
    :color #909090
    :border-bottom 1px solid #d9d9d9
    :margin-bottom 0.7em
    span
      :position relative
      :top 0.7em
      :background-color #fff
      :padding-right 10px
  .products
    :margin -20px 0 0 -20px
    li
      :width 164px
      :margin 20px 0 0 20px
      :float left
      :text-align center
      +fontTahoma
      :font-size 11px
      .about
        :display block
  .fColumn, .sColumn, .tColumn
    :float left
    :width 268px
    dt
      +fontArial
      :font-size 19px
      :line-height 23px
      :margin-top 33px
    p
      :margin-bottom 0
  .fColumn, .sColumn
    :padding-right 20px
  .sColumn, .tColumn
    :padding-left 20px
.map
  h4
    +fontArial
    :font-size 14px
    :line-height 23px
    :color #595959
    :margin-top 0 !important
  .ul
    :margin-bottom 25px
  .firColumn
    :float left
    :width 240px
  .secColumn
    :float left
    :width 240px
  .mapBlock
    :float right
    :width 348px
    .about
      :margin-top 30px !important
.footer
  +fontTahoma
  :font-size 11px
  :line-height 14px
  .footerLogo
    :float left
  .footerLogoText
    :margin-left 62px
  .fColumn, .sColumn, .tColumn
    :float left
  .fColumn
    :width 360px
  .sColumn
    :width 260px
  .tColumn
    :width 310px
  .copy
    :padding-top 1em
    :clear both
    :display block

.fMenu
  +fontTahoma
  :font-size 11px
  :line-height 14px
  :margin-top -12px
  li
    :margin 12px 0 12px 0
  .colapse
    a
      :font-weight bold
    ul a
      :font-weight normal
  ul
    :margin-left 36px
  
.searchB
  +fontTahoma
  :font-size 11px
  :position relative
  :float left
  label
    :cursor text
    :color #b7b6b6
    :position absolute
    :left 0
    :line-height 30px
    :padding 0 8px
  input
    :background = "transparent url(" + !img + "/search.png) no-repeat 0 0"
    :border none
    :float left
    :height 14px
    :line-height 16px
    :width 435px
    :padding 8px
  button
    :background = "transparent url(" + !img + "/search.png) no-repeat -451px 0"
    :border none
    :width 30px
    :height 0
    :padding 30px 0 0 0
    :overflow hidden
    :display block
    :float left
    :cursor pointer

.sB
  .about
    :float right
    :margin-top -6px
    :margin-bottom 0
    :width 400px
  .sl
    :width 482px
    :height 30px
    :line-height 30px

.mainPage
  h2
    +fontArial
    :font-size 21px
    :color #348acd
    :font-weight normal
    :margin 20px 0 20px 0
  .waranty
    :background = "#53aadb url(" + !img + "/mainPageWarantyBg.gif) repeat-x 0 0"
    :color #fff
    +fontTahoma
    :font-size 12px
    :height 188px
    :margin-top 7px
    :padding 0 0 0 30px
    h2
      :font-size 19px
      :line-height 22px
      :display block
      :padding 20px 0 15px 0
      :margin 0
      :color #fff
    a
      :color #fff
    .wa
      :float right
    p
      :line-height 18px
      :margin 7px 0
  .laLeft
    :margin-right 270px
  .laRight
    :width 230px
    :float right
    img
      :margin 20px 0 0 0
  .products
    li
      :float left
      :width 33%
    .img
      :float left
      :margin-right 10px
    a
      :font-size 18px
      +fontArial
      :color #3287cc
    .about
      :display block
      :font-size 11px
      +fontTahoma
      :margin 0 0 10px 0
      :padding-top 25px
    
  .mainPageNews
    dl
      :margin -15px 0 0 20px
      +fontTahoma
      :font-size 11px
      :line-height 14px
      :overflow hidden
      :zoom 1
      dt
        :color #838383
        :float left
        :width 64px
        :text-align left
        :margin 10px 0 9px 0
      dd
        h4
          :margin 10px 0 9px 82px
          :display block
          :color #6b6b6b
          +fontArial
          :font-size 14px
          :line-height 18px
          :font-weight bold
  .docList
    :margin 0 0 0 20px

  label
    :cursor text
    :color #b7b6b6
    :position absolute
    :left 0
    :line-height 30px
    :padding 0 8px
  input
    :background = "transparent url(" + !img + "/search.png) no-repeat 0 0"
    :border none
    :float left
    :height 14px
    :line-height 16px
    :width 435px
    :padding 8px
  button
    :background = "transparent url(" + !img + "/search.png) no-repeat -451px 0"
    :border none
    :width 30px
    :height 0
    :padding 30px 0 0 0
    :overflow hidden
    :display block
    :float left
    :cursor pointer

.sB
  .about
    :float right
    :margin-top -6px
    :margin-bottom 0
    :width 400px
  .sl
    :width 482px
    :height 30px
    :line-height 30px


.pTable
  :width 100%
  th
    :background-color #efefef
    :font-weight bold
    :text-align center
    :border 1px solid #ccc
  td
    :border 1px solid #ccc
  th, td
    :padding 3px 5px
