=fontTahoma
  :font-family Tahoma, Geneva, sans-serif, Verdana
=fontArial
  :font-family Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif

.txt
  +fontTahoma
  :font-size 12px
  :line-height 18px
  h3, h4, h5, h6
    +fontArial
    :font-weight bold
  h3
    :font-size 18px
    :line-height 28px
    :margin-bottom 28px
    :margin-top 36px
  h4
    :font-size 14px
    :line-height 20px
    :margin 30px 0 9px 0
    :font-weight normal
  p
    :margin 9px 0 18px 0
  .dash
    :list-style-image none !important
    :margin 18px 0 23px 55px

    li
      :margin 6px 0
    m
      :margin-left -1.5em
      :position absolute
      :font-size 16px
    ul
      :list-style-image none
      :margin 11px 0 23px 25px
      li
        :margin 0
  .dash > li
    &:before
      :margin-left -1.5em
      :position absolute
      :content "— "
      :font-size 16px
  .dot
    :list-style-type disc
    :margin 24px 0 23px 56px
    :line-height 20px
    m
      :display none

    li
      :margin 7px 0
  .dotted
    :position relative
    :margin-bottom 36px
    li
      :zoom 1
      :position relative
      :border-bottom .1em dotted #000
      :padding-right 10em
      :padding-bottom 0
      :margin 3px 0
      &.br
        :border none
      .value
        :position absolute
        :right 0
        :bottom -.3em
        :background #fff
        :padding-left .5em
      .label
        :padding-right .5em
        :position relative
        :bottom -.3em
        :left 0
        :background #fff
  sup
    :vertical-align baseline
    :position relative
    :top -0.4em
    :font-size 65%
    a
      :text-decoration none
