2.3.0
bd9807ad4525f8545abfdb6bdf0967d9da636138
o:Sass::Tree::RootNode:@template"ö$=fontTahoma
  :font-family Tahoma, Geneva, sans-serif, Verdana
=fontArial
  :font-family Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif

!img = "../images/vzlet"


html, body
  :height 100%
  :margin 0
  :padding 0
  :width 100%

#autoFooterC
  :position relative
  :min-height 100%
  :min-width 960px
  :-height 100%
#autoFooterMargin
  :height 97px
  :width 1px
  :clear both

#autoFooter
  :position relative
  :height 77px
  :margin-top -97px
#autoFooterC, #autoFooter
  :width 930px
  :padding 0 15px
  :margin
    :left auto
    :right auto

a
  :color #3287cc
  :text-decoration underline
  &:hover

.wrp
  :clear both

h1.logo
  +fontTahoma
  :color #267bc7
  :line-height 33px
  :font
    :size 33px
    :style italic
  :padding 18px 0 24px 14px
  :float left
  img
    :width 301px
    :height 33px
    :display block

.hMenu, .m_links_c, .hMenu ul, .hMenu ul li, .hMenu .li_c, .hMenu .li_c strong, .hMenu .li_c a
  :background-image = "url(" + !img + "/headerMenu.png)"
  :background-repeat no-repeat
.hMenu
  :background-repeat repeat-x
  .m_links_c
    :background-position left -40px
.hMenu
  +fontTahoma
  :font-size 11px
  :background-color #f5f5f5
  ul
    :background-position right -80px
    :height 30px
    :padding 5px 13px
    li
      :float left
      :background-repeat repeat-x
      :background-position 0 -120px
      .li_c
        :background-position left -148px
        :float left
      a, strong
        :padding 0 15px
        :background-position right -176px
        :height 28px
        :line-height 28px
        :font-weight normal
        :color #000
        :text-decoration none
        :float left
      a
        :cursor pointer
      &.hover
        :background-color #fcfcfc
        :background-position 0 -204px
        .li_c
          :background-position left -232px
        a, strong
          :background-position right -260px
      &.active
        :background-color #2d83ca
        :background-position 0 -288px
        .li_c
          :background-position left -316px
        a, strong
          :background-position right -344px
          :color #fff
          :cursor default
.search
  +fontTahoma
  :font-size 11px
  :position relative
  :float right
  :margin 27px 13px 0 0
  label
    :cursor text
    :color #b7b6b6
    :position absolute
    :left 0
    :line-height 24px
    :padding 0 8px
  input
    :background = "transparent url(" + !img + "/headerSearch.png) no-repeat 0 0"
    :border none
    :float left
    :height 14px
    :line-height 16px
    :width 141px
    :padding 5px 8px
  button
    :background = "transparent url(" + !img + "/headerSearch.png) no-repeat -157px 0"
    :border none
    :width 24px
    :height 0
    :padding 24px 0 0 0
    :overflow hidden
    :display block
    :float left
    :cursor pointer

.sMenu
  +fontTahoma
  :font-size 11px
  :margin 36px 0 36px -40px
  li
    :margin-left 40px
    :display inline
  a
    :cursor pointer
  .active
    a, strong
      :color #000
      :font-weight bold
      :text-decoration none
    strong
      :cursor default


.breadcrumbs
  +fontArial
  :font-size 19px
  :margin 30px 0
  h3
    :display inline
    +fontArial
    :font-size 19px
    :font-weight normal
  li
    :display inline
.breadcrumbs li:first-child:before
  :content ""
.breadcrumbs li:before
  :color #9e9e9e
  :font-family "Times New Roman", sans-serif
  :content "\a0\2192\20"


.pagerBox
  +fontArial
  :font-size 14px
  :padding 10px 0
  :cursor default
  a
    :cursor pointer
  .arrows
    :overflow hidden
    :zoom 1
    :padding 0 0 10px
    li
      :float left
      :margin 0
      :padding 0 30px 0 0
      span
        :color #929292
        :font-size 11px
      a, strong
        :padding 0 5px
      strong
        :color #929292
        :font-weight normal
        :text-decoration underline
        :font-size 14px
  .pages
    :overflow hidden
    li, li a, li strong
      :background = "transparent url(" + !img + "/pager.png) no-repeat 0 0"
    li
      :float left
      :margin 0 2px 0 0
      :padding 0
      a, strong, span
        :color #000
        :float left
        :height 26px
        :line-height 26px
        :padding 0 10px
        :text-decoration none
      &.hover
        :background-position right -104px
        a, strong
          :background-position left -130px
      &.active
        :background-color #3e94d1
        :background-position right -52px
        a, strong
          :color #fff
          :font-weight normal
          :background-position left -78px
      &.disable
        :background-position right 0
        a, strong
          :background-position left -26px

.content
  :padding 0 28px 50px 28px

  .layout50
    :width 410px
    :float left
  .layout_l
    :padding-right 30px
  .layout_r
    :padding-left 30px

  .layout70_l
    :margin-right 220px
  .layout30_r
    :float right
    :width 200px


  .layout70_ll
    :margin-right 220px
  .layout30_rr
    :float right
    :width 200px

.siteMenu, .rightMenu
  :margin-left -16px
  +fontTahoma
  :font-size 12px
  li
    :margin 0 16px
    .li_c
      :line-height 28px
      &, a, strong
        :display inline-block
        :height 28px
        :font-weight normal
  .active
    :margin 0
    .li_c
      &, a, strong
        :background = "transparent url(" + !img + "/siteMenu.gif) no-repeat right 0"
      a, strong
        :background-position left -28px
        :color #fff
        :padding 0 16px
        :text-decoration none
      strong
        :cursor default
.rightMenu
  li, a, strong, span
    :display block !important

.newsMenu
  :margin-left -9px
  +fontTahoma
  :font-size 11px
  li
    :margin 0 9px
    .li_c
      :line-height 21px
      &, a, strong
        :display inline-block
        :height 21px
  .active
    :margin 0
    .li_c
      &, a, strong
        :background = "transparent url(" + !img + "/newsMenu.gif) no-repeat right 0"
      a, strong
        :background-position left -21px
        :color #fff
        :padding 0 9px
        :text-decoration none
      strong
        :cursor default
.imagesList
  :overflow hidden
  :zoom 1
  li
    :float left
    :margin-right 10px
.dowloadLD
  +fontTahoma
  :font-size 12px
  :line-height 16px
  :margin 9px 0 18px
  .info
    :color #969696
    :display block
  .about
    :line-height 18px
    :margin-left 51px
    :margin-bottom 0
  .ico
    :margin 0 15px 0 7px
    :display block
    :float left
    :height 0
    :padding-top 33px
    :width 29px
    :overflow hidden
    :background = "transparent url(" + !img + "/docType.png) no-repeat right 0"


.DocTypeDoc .ico
  :background-position 0 -132px
.DocTypeJpg .ico
  :background-position 0 -99px
.DocTypeXls .ico
  :background-position 0 -33px
.DocTypeExe .ico
  :background-position 0 -66px
.DocTypePdf .ico
  :background-position 0 0

.product
  .productLogo
    :float right
    :margin-left 80px
    :margin-bottom 20px
    :overflow hidden
    :margin-right -10px
    :zoom 1
    .big
      :margin-bottom 20px
      :display block
      :margin-right 10px
    .small
      :float right
      :margin-right 10px
  .productName
    :color #7d7d7d
    +fontArial
    :font-size 24px
    :font-weight bold
    :line-height 29px
  .productAbout
    :color #378dcf
    +fontArial
    :font-size 16px
    :line-height 20px
  .siteMenu
    :margin-top 20px
    :margin-bottom 20px
    li
      :display inline

.news
  .newsMenu
    :float right
    :margin-left 20px
  dl
    dt
      :color #838383
      :float left
      +fontTahoma
      :font-size 11px
      :width 64px
      :text-align right
    dd
      :margin-left 82px
      h4
        :color #6b6b6b
        +fontArial
        :font-size 18px
        :line-height 18px
        :margin 0
        :font-weight normal
  .pagerBox
    :margin-left 82px
.mapLink
  :background = "transparent url(" + !img + "/mapSmall.gif) no-repeat 0 0"
  :height 42px
  :line-height 42px
  :padding-left 87px
  :margin 30px 0 30px 20px
  :font-size 14px
.doc
  h4
    :color #6b6b6b
    +fontArial
    :font-size 18px
    :line-height 18px
    :margin-top 0 !important
    :font-weight normal
  .docList
    :margin 19px 0 44px 0
.publications
  .newsMenu
    :float right

.department
  .map
    :float right
    :width 430px
    :border-left 1px dashed #7d7d7d
  .about
    :margin-right 455px

.catalogue
  .dowloadLD
    :float right
  h4
    +fontArial
    :font-size 18px
    :line-height 18px
    :color #909090
    :border-bottom 1px solid #d9d9d9
    :margin-bottom 0.7em
    span
      :position relative
      :top 0.7em
      :background-color #fff
      :padding-right 10px
  .products
    :margin -20px 0 0 -20px
    li
      :width 164px
      :margin 20px 0 0 20px
      :float left
      :text-align center
      +fontTahoma
      :font-size 11px
      .about
        :display block
  .fColumn, .sColumn, .tColumn
    :float left
    :width 268px
    dt
      +fontArial
      :font-size 19px
      :line-height 23px
      :margin-top 33px
    p
      :margin-bottom 0
  .fColumn, .sColumn
    :padding-right 20px
  .sColumn, .tColumn
    :padding-left 20px

.footer
  +fontTahoma
  :font-size 11px
  :line-height 14px
  .fColumn, .sColumn, .tColumn
    :float left
  .fColumn
    :width 360px
  .sColumn
    :width 260px
  .tColumn
    :width 310px
  .copy
    :padding-top 1em
    :clear both
    :display block
:@children[,o:Sass::Tree::MixinDefNode:
@args[ :
@name"fontTahoma:@filename"I/home/aleksey/work/vzlet/rails/public/stylesheets/sass/vz-style.sass;[o:Sass::Tree::PropNode;
"font-family;@:@prop_syntax:old;[ :
@linei:
@tabsi :@value"(Tahoma, Geneva, sans-serif, Verdana:@options{:property_syntax0:
cacheT:css_filename"C/home/aleksey/work/vzlet/rails/public/stylesheets/vz-style.css:full_exceptionT:css_location"6/home/aleksey/work/vzlet/rails/public/stylesheets:cache_location"2/home/aleksey/work/vzlet/rails/tmp/sass-cache:load_paths[";/home/aleksey/work/vzlet/rails/public/stylesheets/sass:line_comments0:filename@:always_updateF:
style:nested:template_location@:always_checkT;i;@o;;	[ ;
"fontArial;@;[o;;
"font-family;@;;;[ ;i	;i ;"JArial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;@;i;@o:Sass::Tree::VariableNode;
"img;@;[ :@guardedF;i;@:
@expro:Sass::Script::String;"../images/vzlet;@o:Sass::Tree::RuleNode;@:@rules["html, body;[	o;;
"height;@;;;[ ;i;i ;"	100%;@o;;
"margin;@;;;[ ;i;i ;"0;@o;;
"padding;@;;;[ ;i;i ;"0;@o;;
"
width;@;;;[ ;i;i ;"	100%;@;i;i ;@o;%;@;&["#autoFooterC;[	o;;
"position;@;;;[ ;i;i ;"relative;@o;;
"min-height;@;;;[ ;i;i ;"	100%;@o;;
"min-width;@;;;[ ;i;i ;"
960px;@o;;
"-height;@;;;[ ;i;i ;"	100%;@;i;i ;@o;%;@;&["#autoFooterMargin;[o;;
"height;@;;;[ ;i;i ;"	97px;@o;;
"
width;@;;;[ ;i;i ;"1px;@o;;
"
clear;@;;;[ ;i;i ;"	both;@;i;i ;@o;%;@;&["#autoFooter;[o;;
"position;@;;;[ ;i;i ;"relative;@o;;
"height;@;;;[ ;i ;i ;"	77px;@o;;
"margin-top;@;;;[ ;i!;i ;"
-97px;@;i;i ;@o;%;@;&["#autoFooterC, #autoFooter;[o;;
"
width;@;;;[ ;i#;i ;"
930px;@o;;
"padding;@;;;[ ;i$;i ;"0 15px;@o;;
"margin;@;;;[o;;
"	left;@;;;[ ;i&;i ;"	auto;@o;;
"
right;@;;;[ ;i';i ;"	auto;@;i%;i ;" ;@;i";i ;@o;%;@;&["a;[o;;
"
color;@;;;[ ;i*;i ;"#3287cc;@o;;
"text-decoration;@;;;[ ;i+;i ;"underline;@o;%;@;&["&:hover;[ ;i,;i ;@;i);i ;@o;%;@;&["	.wrp;[o;;
"
clear;@;;;[ ;i/;i ;"	both;@;i.;i ;@o;%;@;&["h1.logo;[o:Sass::Tree::MixinNode;	[ ;
"fontTahoma;@;[ ;i2;@o;;
"
color;@;;;[ ;i3;i ;"#267bc7;@o;;
"line-height;@;;;[ ;i4;i ;"	33px;@o;;
"	font;@;;;[o;;
"	size;@;;;[ ;i6;i ;"	33px;@o;;
"
style;@;;;[ ;i7;i ;"italic;@;i5;i ;" ;@o;;
"padding;@;;;[ ;i8;i ;"18px 0 24px 14px;@o;;
"
float;@;;;[ ;i9;i ;"	left;@o;%;@;&["img;[o;;
"
width;@;;;[ ;i;;i ;"
301px;@o;;
"height;@;;;[ ;i<;i ;"	33px;@o;;
"display;@;;;[ ;i=;i ;"
block;@;i:;i ;@;i1;i ;@o;%;@;&["c.hMenu, .m_links_c, .hMenu ul, .hMenu ul li, .hMenu .li_c, .hMenu .li_c strong, .hMenu .li_c a;[o;;
"background-image;@;;;[ ;i@;i ;o:Sass::Script::Operation	:@operator:	plus:@operand2o;$;"/headerMenu.png);@:@operand1o;(	;);*;+o:Sass::Script::Variable;
"img;@;,o;$;"	url(;@;@;@;@o;;
"background-repeat;@;;;[ ;iA;i ;"no-repeat;@;i?;i ;@o;%;@;&[".hMenu;[o;;
"background-repeat;@;;;[ ;iC;i ;"repeat-x;@o;%;@;&[".m_links_c;[o;;
"background-position;@;;;[ ;iE;i ;"left -40px;@;iD;i ;@;iB;i ;@o;%;@;&[".hMenu;[	o;';	[ ;
"fontTahoma;@;[ ;iG;@o;;
"font-size;@;;;[ ;iH;i ;"	11px;@o;;
"background-color;@;;;[ ;iI;i ;"#f5f5f5;@o;%;@;&["ul;[	o;;
"background-position;@;;;[ ;iK;i ;"right -80px;@o;;
"height;@;;;[ ;iL;i ;"	30px;@o;;
"padding;@;;;[ ;iM;i ;"5px 13px;@o;%;@;&["li;[o;;
"
float;@;;;[ ;iO;i ;"	left;@o;;
"background-repeat;@;;;[ ;iP;i ;"repeat-x;@o;;
"background-position;@;;;[ ;iQ;i ;"0 -120px;@o;%;@;&["
.li_c;[o;;
"background-position;@;;;[ ;iS;i ;"left -148px;@o;;
"
float;@;;;[ ;iT;i ;"	left;@;iR;i ;@o;%;@;&["a, strong;[o;;
"padding;@;;;[ ;iV;i ;"0 15px;@o;;
"background-position;@;;;[ ;iW;i ;"right -176px;@o;;
"height;@;;;[ ;iX;i ;"	28px;@o;;
"line-height;@;;;[ ;iY;i ;"	28px;@o;;
"font-weight;@;;;[ ;iZ;i ;"normal;@o;;
"
color;@;;;[ ;i[;i ;"	#000;@o;;
"text-decoration;@;;;[ ;i\;i ;"	none;@o;;
"
float;@;;;[ ;i];i ;"	left;@;iU;i ;@o;%;@;&["a;[o;;
"cursor;@;;;[ ;i_;i ;"pointer;@;i^;i ;@o;%;@;&["&.hover;[	o;;
"background-color;@;;;[ ;ia;i ;"#fcfcfc;@o;;
"background-position;@;;;[ ;ib;i ;"0 -204px;@o;%;@;&["
.li_c;[o;;
"background-position;@;;;[ ;id;i ;"left -232px;@;ic;i ;@o;%;@;&["a, strong;[o;;
"background-position;@;;;[ ;if;i ;"right -260px;@;ie;i ;@;i`;i ;@o;%;@;&["&.active;[	o;;
"background-color;@;;;[ ;ih;i ;"#2d83ca;@o;;
"background-position;@;;;[ ;ii;i ;"0 -288px;@o;%;@;&["
.li_c;[o;;
"background-position;@;;;[ ;ik;i ;"left -316px;@;ij;i ;@o;%;@;&["a, strong;[o;;
"background-position;@;;;[ ;im;i ;"right -344px;@o;;
"
color;@;;;[ ;in;i ;"	#fff;@o;;
"cursor;@;;;[ ;io;i ;"default;@;il;i ;@;ig;i ;@;iN;i ;@;iJ;i ;@;iF;i ;@o;%;@;&[".search;[o;';	[ ;
"fontTahoma;@;[ ;iq;@o;;
"font-size;@;;;[ ;ir;i ;"	11px;@o;;
"position;@;;;[ ;is;i ;"relative;@o;;
"
float;@;;;[ ;it;i ;"
right;@o;;
"margin;@;;;[ ;iu;i ;"27px 13px 0 0;@o;%;@;&["
label;[o;;
"cursor;@;;;[ ;iw;i ;"	text;@o;;
"
color;@;;;[ ;ix;i ;"#b7b6b6;@o;;
"position;@;;;[ ;iy;i ;"absolute;@o;;
"	left;@;;;[ ;iz;i ;"0;@o;;
"line-height;@;;;[ ;i{;i ;"	24px;@o;;
"padding;@;;;[ ;i|;i ;"
0 8px;@;iv;i ;@o;%;@;&["
input;[o;;
"background;@;;;[ ;i~;i ;o;(	;);*;+o;$;"%/headerSearch.png) no-repeat 0 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@o;;
"border;@;;;[ ;i;i ;"	none;@o;;
"
float;@;;;[ ;i{;i ;"	left;@o;;
"height;@;;;[ ;i|;i ;"	14px;@o;;
"line-height;@;;;[ ;i};i ;"	16px;@o;;
"
width;@;;;[ ;i~;i ;"
141px;@o;;
"padding;@;;;[ ;i;i ;"5px 8px;@;i};i ;@o;%;@;&["button;[o;;
"background;@;;;[ ;iÅ;i ;o;(	;);*;+o;$;"*/headerSearch.png) no-repeat -157px 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@o;;
"border;@;;;[ ;iÇ;i ;"	none;@o;;
"
width;@;;;[ ;iÉ;i ;"	24px;@o;;
"height;@;;;[ ;iÑ;i ;"0;@o;;
"padding;@;;;[ ;iÖ;i ;"24px 0 0 0;@o;;
"overflow;@;;;[ ;iÜ;i ;"hidden;@o;;
"display;@;;;[ ;iá;i ;"
block;@o;;
"
float;@;;;[ ;ià;i ;"	left;@o;;
"cursor;@;;;[ ;iâ;i ;"pointer;@;iÄ;i ;@;ip;i ;@o;%;@;&[".sMenu;[o;';	[ ;
"fontTahoma;@;[ ;iå;@o;;
"font-size;@;;;[ ;iç;i ;"	11px;@o;;
"margin;@;;;[ ;ié;i ;"36px 0 36px -40px;@o;%;@;&["li;[o;;
"margin-left;@;;;[ ;iê;i ;"	40px;@o;;
"display;@;;;[ ;ië;i ;"inline;@;iè;i ;@o;%;@;&["a;[o;;
"cursor;@;;;[ ;iì;i ;"pointer;@;ií;i ;@o;%;@;&[".active;[o;%;@;&["a, strong;[o;;
"
color;@;;;[ ;iñ;i ;"	#000;@o;;
"font-weight;@;;;[ ;ió;i ;"	bold;@o;;
"text-decoration;@;;;[ ;iò;i ;"	none;@;iï;i ;@o;%;@;&["strong;[o;;
"cursor;@;;;[ ;iö;i ;"default;@;iô;i ;@;iî;i ;@;iã;i ;@o;%;@;&[".breadcrumbs;[
o;';	[ ;
"fontArial;@;[ ;iû;@o;;
"font-size;@;;;[ ;iü;i ;"	19px;@o;;
"margin;@;;;[ ;i†;i ;"30px 0;@o;%;@;&["h3;[	o;;
"display;@;;;[ ;i¢;i ;"inline;@o;';	[ ;
"fontArial;@;[ ;i£;@o;;
"font-size;@;;;[ ;i§;i ;"	19px;@o;;
"font-weight;@;;;[ ;i•;i ;"normal;@;i°;i ;@o;%;@;&["li;[o;;
"display;@;;;[ ;iß;i ;"inline;@;i¶;i ;@;iù;i ;@o;%;@;&["'.breadcrumbs li:first-child:before;[o;;
"content;@;;;[ ;i©;i ;""";@;i®;i ;@o;%;@;&[".breadcrumbs li:before;[o;;
"
color;@;;;[ ;i´;i ;"#9e9e9e;@o;;
"font-family;@;;;[ ;i¨;i ;"""Times New Roman", sans-serif;@o;;
"content;@;;;[ ;i≠;i ;""\a0\2192\20";@;i™;i ;@o;%;@;&[".pagerBox;[o;';	[ ;
"fontArial;@;[ ;i±;@o;;
"font-size;@;;;[ ;i≤;i ;"	14px;@o;;
"padding;@;;;[ ;i≥;i ;"10px 0;@o;;
"cursor;@;;;[ ;i¥;i ;"default;@o;%;@;&["a;[o;;
"cursor;@;;;[ ;i∂;i ;"pointer;@;iµ;i ;@o;%;@;&[".arrows;[	o;;
"overflow;@;;;[ ;i∏;i ;"hidden;@o;;
"	zoom;@;;;[ ;iπ;i ;"1;@o;;
"padding;@;;;[ ;i∫;i ;"0 0 10px;@o;%;@;&["li;[o;;
"
float;@;;;[ ;iº;i ;"	left;@o;;
"margin;@;;;[ ;iΩ;i ;"0;@o;;
"padding;@;;;[ ;iæ;i ;"0 30px 0 0;@o;%;@;&["	span;[o;;
"
color;@;;;[ ;i¿;i ;"#929292;@o;;
"font-size;@;;;[ ;i¡;i ;"	11px;@;iø;i ;@o;%;@;&["a, strong;[o;;
"padding;@;;;[ ;i√;i ;"
0 5px;@;i¬;i ;@o;%;@;&["strong;[	o;;
"
color;@;;;[ ;i≈;i ;"#929292;@o;;
"font-weight;@;;;[ ;i∆;i ;"normal;@o;;
"text-decoration;@;;;[ ;i«;i ;"underline;@o;;
"font-size;@;;;[ ;i»;i ;"	14px;@;iƒ;i ;@;iª;i ;@;i∑;i ;@o;%;@;&[".pages;[o;;
"overflow;@;;;[ ;i ;i ;"hidden;@o;%;@;&["li, li a, li strong;[o;;
"background;@;;;[ ;iÃ;i ;o;(	;);*;+o;$;"/pager.png) no-repeat 0 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@;iÀ;i ;@o;%;@;&["li;[o;;
"
float;@;;;[ ;iŒ;i ;"	left;@o;;
"margin;@;;;[ ;iœ;i ;"0 2px 0 0;@o;;
"padding;@;;;[ ;i–;i ;"0;@o;%;@;&["a, strong, span;[o;;
"
color;@;;;[ ;i“;i ;"	#000;@o;;
"
float;@;;;[ ;i”;i ;"	left;@o;;
"height;@;;;[ ;i‘;i ;"	26px;@o;;
"line-height;@;;;[ ;i’;i ;"	26px;@o;;
"padding;@;;;[ ;i÷;i ;"0 10px;@o;;
"text-decoration;@;;;[ ;i◊;i ;"	none;@;i—;i ;@o;%;@;&["&.hover;[o;;
"background-position;@;;;[ ;iŸ;i ;"right -104px;@o;%;@;&["a, strong;[o;;
"background-position;@;;;[ ;i€;i ;"left -130px;@;i⁄;i ;@;iÿ;i ;@o;%;@;&["&.active;[o;;
"background-color;@;;;[ ;i›;i ;"#3e94d1;@o;;
"background-position;@;;;[ ;iﬁ;i ;"right -52px;@o;%;@;&["a, strong;[o;;
"
color;@;;;[ ;i‡;i ;"	#fff;@o;;
"font-weight;@;;;[ ;i·;i ;"normal;@o;;
"background-position;@;;;[ ;i‚;i ;"left -78px;@;iﬂ;i ;@;i‹;i ;@o;%;@;&["&.disable;[o;;
"background-position;@;;;[ ;i‰;i ;"right 0;@o;%;@;&["a, strong;[o;;
"background-position;@;;;[ ;iÊ;i ;"left -26px;@;iÂ;i ;@;i„;i ;@;iÕ;i ;@;i…;i ;@;i∞;i ;@o;%;@;&[".content;[o;;
"padding;@;;;[ ;iÈ;i ;"0 28px 50px 28px;@o;%;@;&[".layout50;[o;;
"
width;@;;;[ ;iÏ;i ;"
410px;@o;;
"
float;@;;;[ ;iÌ;i ;"	left;@;iÎ;i ;@o;%;@;&[".layout_l;[o;;
"padding-right;@;;;[ ;iÔ;i ;"	30px;@;iÓ;i ;@o;%;@;&[".layout_r;[o;;
"padding-left;@;;;[ ;iÒ;i ;"	30px;@;i;i ;@o;%;@;&[".layout70_l;[o;;
"margin-right;@;;;[ ;iÙ;i ;"
220px;@;iÛ;i ;@o;%;@;&[".layout30_r;[o;;
"
float;@;;;[ ;iˆ;i ;"
right;@o;;
"
width;@;;;[ ;i˜;i ;"
200px;@;iı;i ;@o;%;@;&[".layout70_ll;[o;;
"margin-right;@;;;[ ;i˚;i ;"
220px;@;i˙;i ;@o;%;@;&[".layout30_rr;[o;;
"
float;@;;;[ ;i˝;i ;"
right;@o;;
"
width;@;;;[ ;i˛;i ;"
200px;@;i¸;i ;@;iË;i ;@o;%;@;&[".siteMenu, .rightMenu;[
o;;
"margin-left;@;;;[ ;i;i ;"
-16px;@o;';	[ ;
"fontTahoma;@;[ ;i;@o;;
"font-size;@;;;[ ;i;i ;"	12px;@o;%;@;&["li;[o;;
"margin;@;;;[ ;i;i ;"0 16px;@o;%;@;&["
.li_c;[o;;
"line-height;@;;;[ ;i;i ;"	28px;@o;%;@;&["&, a, strong;[o;;
"display;@;;;[ ;i	;i ;"inline-block;@o;;
"height;@;;;[ ;i
;i ;"	28px;@o;;
"font-weight;@;;;[ ;i;i ;"normal;@;i;i ;@;i;i ;@;i;i ;@o;%;@;&[".active;[o;;
"margin;@;;;[ ;i;i ;"0;@o;%;@;&["
.li_c;[o;%;@;&["&, a, strong;[o;;
"background;@;;;[ ;i;i ;o;(	;);*;+o;$;"%/siteMenu.gif) no-repeat right 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@;i;i ;@o;%;@;&["a, strong;[	o;;
"background-position;@;;;[ ;i;i ;"left -28px;@o;;
"
color;@;;;[ ;i;i ;"	#fff;@o;;
"padding;@;;;[ ;i;i ;"0 16px;@o;;
"text-decoration;@;;;[ ;i;i ;"	none;@;i;i ;@o;%;@;&["strong;[o;;
"cursor;@;;;[ ;i;i ;"default;@;i;i ;@;i;i ;@;i;i ;@;i ;i ;@o;%;@;&[".rightMenu;[o;%;@;&["li, a, strong, span;[o;;
"display;@;;;[ ;i;i ;"block !important;@;i;i ;@;i;i ;@o;%;@;&[".newsMenu;[
o;;
"margin-left;@;;;[ ;i;i ;"	-9px;@o;';	[ ;
"fontTahoma;@;[ ;i;@o;;
"font-size;@;;;[ ;i;i ;"	11px;@o;%;@;&["li;[o;;
"margin;@;;;[ ;i!;i ;"
0 9px;@o;%;@;&["
.li_c;[o;;
"line-height;@;;;[ ;i#;i ;"	21px;@o;%;@;&["&, a, strong;[o;;
"display;@;;;[ ;i%;i ;"inline-block;@o;;
"height;@;;;[ ;i&;i ;"	21px;@;i$;i ;@;i";i ;@;i ;i ;@o;%;@;&[".active;[o;;
"margin;@;;;[ ;i(;i ;"0;@o;%;@;&["
.li_c;[o;%;@;&["&, a, strong;[o;;
"background;@;;;[ ;i+;i ;o;(	;);*;+o;$;"%/newsMenu.gif) no-repeat right 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@;i*;i ;@o;%;@;&["a, strong;[	o;;
"background-position;@;;;[ ;i-;i ;"left -21px;@o;;
"
color;@;;;[ ;i.;i ;"	#fff;@o;;
"padding;@;;;[ ;i/;i ;"
0 9px;@o;;
"text-decoration;@;;;[ ;i0;i ;"	none;@;i,;i ;@o;%;@;&["strong;[o;;
"cursor;@;;;[ ;i2;i ;"default;@;i1;i ;@;i);i ;@;i';i ;@;i;i ;@o;%;@;&[".imagesList;[o;;
"overflow;@;;;[ ;i4;i ;"hidden;@o;;
"	zoom;@;;;[ ;i5;i ;"1;@o;%;@;&["li;[o;;
"
float;@;;;[ ;i7;i ;"	left;@o;;
"margin-right;@;;;[ ;i8;i ;"	10px;@;i6;i ;@;i3;i ;@o;%;@;&[".dowloadLD;[o;';	[ ;
"fontTahoma;@;[ ;i:;@o;;
"font-size;@;;;[ ;i;;i ;"	12px;@o;;
"line-height;@;;;[ ;i<;i ;"	16px;@o;;
"margin;@;;;[ ;i=;i ;"9px 0 18px;@o;%;@;&["
.info;[o;;
"
color;@;;;[ ;i?;i ;"#969696;@o;;
"display;@;;;[ ;i@;i ;"
block;@;i>;i ;@o;%;@;&[".about;[o;;
"line-height;@;;;[ ;iB;i ;"	18px;@o;;
"margin-left;@;;;[ ;iC;i ;"	51px;@o;;
"margin-bottom;@;;;[ ;iD;i ;"0;@;iA;i ;@o;%;@;&["	.ico;[o;;
"margin;@;;;[ ;iF;i ;"0 15px 0 7px;@o;;
"display;@;;;[ ;iG;i ;"
block;@o;;
"
float;@;;;[ ;iH;i ;"	left;@o;;
"height;@;;;[ ;iI;i ;"0;@o;;
"padding-top;@;;;[ ;iJ;i ;"	33px;@o;;
"
width;@;;;[ ;iK;i ;"	29px;@o;;
"overflow;@;;;[ ;iL;i ;"hidden;@o;;
"background;@;;;[ ;iM;i ;o;(	;);*;+o;$;"$/docType.png) no-repeat right 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@;iE;i ;@;i9;i ;@o;%;@;&[".DocTypeDoc .ico;[o;;
"background-position;@;;;[ ;iQ;i ;"0 -132px;@;iP;i ;@o;%;@;&[".DocTypeJpg .ico;[o;;
"background-position;@;;;[ ;iS;i ;"0 -99px;@;iR;i ;@o;%;@;&[".DocTypeXls .ico;[o;;
"background-position;@;;;[ ;iU;i ;"0 -33px;@;iT;i ;@o;%;@;&[".DocTypeExe .ico;[o;;
"background-position;@;;;[ ;iW;i ;"0 -66px;@;iV;i ;@o;%;@;&[".DocTypePdf .ico;[o;;
"background-position;@;;;[ ;iY;i ;"0 0;@;iX;i ;@o;%;@;&[".product;[	o;%;@;&[".productLogo;[o;;
"
float;@;;;[ ;i];i ;"
right;@o;;
"margin-left;@;;;[ ;i^;i ;"	80px;@o;;
"margin-bottom;@;;;[ ;i_;i ;"	20px;@o;;
"overflow;@;;;[ ;i`;i ;"hidden;@o;;
"margin-right;@;;;[ ;ia;i ;"
-10px;@o;;
"	zoom;@;;;[ ;ib;i ;"1;@o;%;@;&["	.big;[o;;
"margin-bottom;@;;;[ ;id;i ;"	20px;@o;;
"display;@;;;[ ;ie;i ;"
block;@o;;
"margin-right;@;;;[ ;if;i ;"	10px;@;ic;i ;@o;%;@;&[".small;[o;;
"
float;@;;;[ ;ih;i ;"
right;@o;;
"margin-right;@;;;[ ;ii;i ;"	10px;@;ig;i ;@;i\;i ;@o;%;@;&[".productName;[
o;;
"
color;@;;;[ ;ik;i ;"#7d7d7d;@o;';	[ ;
"fontArial;@;[ ;il;@o;;
"font-size;@;;;[ ;im;i ;"	24px;@o;;
"font-weight;@;;;[ ;in;i ;"	bold;@o;;
"line-height;@;;;[ ;io;i ;"	29px;@;ij;i ;@o;%;@;&[".productAbout;[	o;;
"
color;@;;;[ ;iq;i ;"#378dcf;@o;';	[ ;
"fontArial;@;[ ;ir;@o;;
"font-size;@;;;[ ;is;i ;"	16px;@o;;
"line-height;@;;;[ ;it;i ;"	20px;@;ip;i ;@o;%;@;&[".siteMenu;[o;;
"margin-top;@;;;[ ;iv;i ;"	20px;@o;;
"margin-bottom;@;;;[ ;iw;i ;"	20px;@o;%;@;&["li;[o;;
"display;@;;;[ ;iy;i ;"inline;@;ix;i ;@;iu;i ;@;i[;i ;@o;%;@;&["
.news;[o;%;@;&[".newsMenu;[o;;
"
float;@;;;[ ;i};i ;"
right;@o;;
"margin-left;@;;;[ ;i~;i ;"	20px;@;i|;i ;@o;%;@;&["dl;[o;%;@;&["dt;[o;;
"
color;@;;;[ ;iÅ;i ;"#838383;@o;;
"
float;@;;;[ ;iÇ;i ;"	left;@o;';	[ ;
"fontTahoma;@;[ ;iÉ;@o;;
"font-size;@;;;[ ;iÑ;i ;"	11px;@o;;
"
width;@;;;[ ;iÖ;i ;"	64px;@o;;
"text-align;@;;;[ ;iÜ;i ;"
right;@;iÄ;i ;@o;%;@;&["dd;[o;;
"margin-left;@;;;[ ;ià;i ;"	82px;@o;%;@;&["h4;[o;;
"
color;@;;;[ ;iä;i ;"#6b6b6b;@o;';	[ ;
"fontArial;@;[ ;iã;@o;;
"font-size;@;;;[ ;iå;i ;"	18px;@o;;
"line-height;@;;;[ ;iç;i ;"	18px;@o;;
"margin;@;;;[ ;ié;i ;"0;@o;;
"font-weight;@;;;[ ;iè;i ;"normal;@;iâ;i ;@;iá;i ;@;i;i ;@o;%;@;&[".pagerBox;[o;;
"margin-left;@;;;[ ;ië;i ;"	82px;@;iê;i ;@;i{;i ;@o;%;@;&[".mapLink;[o;;
"background;@;;;[ ;iì;i ;o;(	;);*;+o;$;"!/mapSmall.gif) no-repeat 0 0;@;,o;(	;);*;+o;-;
"img;@;,o;$;"transparent url(;@;@;@;@o;;
"height;@;;;[ ;iî;i ;"	42px;@o;;
"line-height;@;;;[ ;iï;i ;"	42px;@o;;
"padding-left;@;;;[ ;iñ;i ;"	87px;@o;;
"margin;@;;;[ ;ió;i ;"30px 0 30px 20px;@o;;
"font-size;@;;;[ ;iò;i ;"	14px;@;ií;i ;@o;%;@;&["	.doc;[o;%;@;&["h4;[o;;
"
color;@;;;[ ;iõ;i ;"#6b6b6b;@o;';	[ ;
"fontArial;@;[ ;iú;@o;;
"font-size;@;;;[ ;iù;i ;"	18px;@o;;
"line-height;@;;;[ ;iû;i ;"	18px;@o;;
"margin-top;@;;;[ ;iü;i ;"0 !important;@o;;
"font-weight;@;;;[ ;i†;i ;"normal;@;iö;i ;@o;%;@;&[".docList;[o;;
"margin;@;;;[ ;i¢;i ;"19px 0 44px 0;@;i°;i ;@;iô;i ;@o;%;@;&[".publications;[o;%;@;&[".newsMenu;[o;;
"
float;@;;;[ ;i•;i ;"
right;@;i§;i ;@;i£;i ;@o;%;@;&[".department;[o;%;@;&["	.map;[o;;
"
float;@;;;[ ;i©;i ;"
right;@o;;
"
width;@;;;[ ;i™;i ;"
430px;@o;;
"border-left;@;;;[ ;i´;i ;"1px dashed #7d7d7d;@;i®;i ;@o;%;@;&[".about;[o;;
"margin-right;@;;;[ ;i≠;i ;"
455px;@;i¨;i ;@;iß;i ;@o;%;@;&[".catalogue;[o;%;@;&[".dowloadLD;[o;;
"
float;@;;;[ ;i±;i ;"
right;@;i∞;i ;@o;%;@;&["h4;[o;';	[ ;
"fontArial;@;[ ;i≥;@o;;
"font-size;@;;;[ ;i¥;i ;"	18px;@o;;
"line-height;@;;;[ ;iµ;i ;"	18px;@o;;
"
color;@;;;[ ;i∂;i ;"#909090;@o;;
"border-bottom;@;;;[ ;i∑;i ;"1px solid #d9d9d9;@o;;
"margin-bottom;@;;;[ ;i∏;i ;"
0.7em;@o;%;@;&["	span;[	o;;
"position;@;;;[ ;i∫;i ;"relative;@o;;
"top;@;;;[ ;iª;i ;"
0.7em;@o;;
"background-color;@;;;[ ;iº;i ;"	#fff;@o;;
"padding-right;@;;;[ ;iΩ;i ;"	10px;@;iπ;i ;@;i≤;i ;@o;%;@;&[".products;[o;;
"margin;@;;;[ ;iø;i ;"-20px 0 0 -20px;@o;%;@;&["li;[o;;
"
width;@;;;[ ;i¡;i ;"
164px;@o;;
"margin;@;;;[ ;i¬;i ;"20px 0 0 20px;@o;;
"
float;@;;;[ ;i√;i ;"	left;@o;;
"text-align;@;;;[ ;iƒ;i ;"center;@o;';	[ ;
"fontTahoma;@;[ ;i≈;@o;;
"font-size;@;;;[ ;i∆;i ;"	11px;@o;%;@;&[".about;[o;;
"display;@;;;[ ;i»;i ;"
block;@;i«;i ;@;i¿;i ;@;iæ;i ;@o;%;@;&["!.fColumn, .sColumn, .tColumn;[	o;;
"
float;@;;;[ ;i ;i ;"	left;@o;;
"
width;@;;;[ ;iÀ;i ;"
268px;@o;%;@;&["dt;[	o;';	[ ;
"fontArial;@;[ ;iÕ;@o;;
"font-size;@;;;[ ;iŒ;i ;"	19px;@o;;
"line-height;@;;;[ ;iœ;i ;"	23px;@o;;
"margin-top;@;;;[ ;i–;i ;"	33px;@;iÃ;i ;@o;%;@;&["p;[o;;
"margin-bottom;@;;;[ ;i“;i ;"0;@;i—;i ;@;i…;i ;@o;%;@;&[".fColumn, .sColumn;[o;;
"padding-right;@;;;[ ;i‘;i ;"	20px;@;i”;i ;@o;%;@;&[".sColumn, .tColumn;[o;;
"padding-left;@;;;[ ;i÷;i ;"	20px;@;i’;i ;@;iØ;i ;@o;%;@;&[".footer;[o;';	[ ;
"fontTahoma;@;[ ;iŸ;@o;;
"font-size;@;;;[ ;i⁄;i ;"	11px;@o;;
"line-height;@;;;[ ;i€;i ;"	14px;@o;%;@;&["!.fColumn, .sColumn, .tColumn;[o;;
"
float;@;;;[ ;i›;i ;"	left;@;i‹;i ;@o;%;@;&[".fColumn;[o;;
"
width;@;;;[ ;iﬂ;i ;"
360px;@;iﬁ;i ;@o;%;@;&[".sColumn;[o;;
"
width;@;;;[ ;i·;i ;"
260px;@;i‡;i ;@o;%;@;&[".tColumn;[o;;
"
width;@;;;[ ;i„;i ;"
310px;@;i‚;i ;@o;%;@;&["
.copy;[o;;
"padding-top;@;;;[ ;iÂ;i ;"1em;@o;;
"
clear;@;;;[ ;iÊ;i ;"	both;@o;;
"display;@;;;[ ;iÁ;i ;"
block;@;i‰;i ;@;iÿ;i ;@;@